spring.profiles.active=smart

hr.salary.def.percent=5
hr.salary.special.lessThanTwoAnHalfYears=0
hr.salary.special.lessThanFiveMoreThanTwoAnHalfYears=2
hr.salary.special.lessThanTenMoreThanFiveYears=5
hr.salary.special.MoreThanTen=10

spring.thymeleaf.cache=false

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true