spring.main.allow-circular-references=true

spring.profiles.active=smart

hr.salary.def.percent=5
hr.salary.special.lessThanTwoAnHalfYears=0
hr.salary.special.lessThanFiveMoreThanTwoAnHalfYears=2
hr.salary.special.lessThanTenMoreThanFiveYears=5
hr.salary.special.MoreThanTen=10